jfx.fractal.explorer.title=JavaFx Fractal Explorer
jfx.fractal.explorer.menuBar.fractals=_Fractals
jfx.fractal.explorer.menuBar.fractals.animation=_Animation
jfx.fractal.explorer.menuBar.fractals.complexNumberFractals=_Complex Number Fractals
jfx.fractal.explorer.menuBar.fractals.differentialEquation=_Differential Equation
jfx.fractal.explorer.menuBar.fractals.fractals=_Fractals
jfx.fractal.explorer.menuBar.fractals.generativeArt=_Generative Art
jfx.fractal.explorer.menuBar.fractals.illutions=_Illutions
jfx.fractal.explorer.menuBar.fractals.simulation=_Simulation
jfx.fractal.explorer.menuBar.fractals.tesselation=_Tesselation
jfx.fractal.explorer.menuBar.fractals.turtlegames=Turtle Ga_mes
jfx.fractal.explorer.menuBar.fractals.turtlegraphics=Turtle G_raphics
jfx.fractal.explorer.menuBar.fractals.turtlegraphics.testTurtleDrawing=_Turtle Test
jfx.fractal.explorer.menuBar.fractals.exit=E_xit
jfx.fractal.explorer.menuBar.edit=_Edit
jfx.fractal.explorer.menuBar.edit.colorPreference=_Color Preference
jfx.fractal.explorer.menuBar.help=_Help
jfx.fractal.explorer.menuBar.help.about=_About
jfx.fractal.explorer.ok=OK
jfx.fractal.explorer.cancel=Cancel
jfx.fractal.explorer.colorPreferece.penColor=Pen Color
jfx.fractal.explorer.colorPreferece.fillColor=Fill Color
jfx.fractal.explorer.colorPreferece.alternateColor1=Alternate Color 1
jfx.fractal.explorer.colorPreferece.alternateColor2=Alternate Color 2
jfx.fractal.explorer.colorPreferece.backgroundColor=Background Color
jfx.fractal.explorer.colorPreferece.penColorType=Pen Color Type
jfx.fractal.explorer.colorPreferece.fillColorType=Fill Color Type
jfx.fractal.explorer.colorPreferece.selectColorPalette=Select Color Palette
jfx.fractal.about.title=About JavaFx Fractal Explorer
jfx.fractal.about.text=JavaFX Fractal Explorer\nA Fractal Explorer Written using JavaFX\nVersion 1.0.0\n
jfx.fractal.colorPreferenceDialog.title=Edit Color Preference
jfx.fractal.colorPreferenceDialog.pencolor=Pen Color
jfx.fractal.explorer.version=JavaFX Fractal Explorer Version 1.0
jfx.fractal.explorer.draw.text=_Draw
jfx.fractal.explorer.animate.text=_Animate
jfx.fractal.explorer.clear.text=_Clear
jfx.fractal.explorer.saveSetting.text=Save _Fractal
jfx.fractal.explorer.saveFractal.text=Save Se_tting
jfx.fractal.explorer.drawing.turtletest.lblDrawing=Turtle Test
jfx.fractal.explorer.drawing.turtletest.lblStepSize=Step size
jfx.fractal.explorer.drawing.turtletest.lblAngle=Angle